# SampleRestApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/g88/SampleRestApi/controllers/: HelloController.java
src/main/java/net/g88/SampleRestApi/models/: Greeting.java
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/net/g88/SampleRestApi/controllers/: HelloControllerUnitTest.java
src/test/java/net/g88/SampleRestApi/models/: GreetingUnitTest.java
src/test/resources/: sample-unit.xml
