group 'net.g88'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://nexus1.ci.quickbaserocks.com/nexus/content/repositories/central/"
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

ext {
    springVersion = "4.2.1.RELEASE"
    jacksonVersion = "2.4.6"
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

dependencies {

    compile "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "javax.servlet:javax.servlet-api:3.1.0",
            "org.springframework:spring-webmvc:$springVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion",
            "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonVersion",
            "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"


            testCompile "org.testng:testng:6.9.4"
}

test {
    useTestNG() {
        suites 'src/test/resources/sample-unit.xml'
        useDefaultListeners = true
    }

    testLogging.showStandardStreams = true

    afterSuite { desc, result ->
        if (!desc.parent) { // will match the outermost suite
            println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
        }
    }
}

